
 <div class="container">
    <h1>Step Progress Bar </h1>
    <div>
		<ul id="stepProgressBar" class="progressbar">
			<li  class="step" class="active">
				<p class="bullet completed"><img class="image" src="./../../assets/Group 777@2x.png"></p>
				<p class="step-text active">Reporting Information</p>
			</li>
			<li>
				<p class="bullet"><img class="image" src="./../../assets/Group 326@2x.png"></p>
				<p class="step-text">Insured driver & vehicle</p>
			</li>
			<li>
				<p class="bullet"><img class="image" src="./../../assets/box@2x.png"></p>
				<p class="step-text">Loss & Damage</p>
			</li>
			<li>
				<p class="bullet"><img class="image" src="./../../assets/bandage@2x.png"></p>
				<p class="step-text">Injuries & Witnesses</p>
			</li>
			<li>
				<p class="bullet last"><img class="image" src="./../../assets/Group 326@2x.png"></p>
				<p class="step-text">Review and submit</p>
			</li>
        </ul>
        </div>
 </div>
  
    
    
    <div id="main">
        <p id="content">Step Number</p>
        <button id="previousBtn" (click)="prevBtn()">Previous</button>
        <button id="nextBtn" (click)="nxtBtn()">Next</button>
        <button id="finishBtn" disabled>Finish</button>
    </div>